{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "dev:latest": "node scripts/dev_version.mjs latest",
    "dev:starter-kit": "node scripts/dev_version.mjs starter-kit",
    "dev:standard-kit": "node scripts/dev_version.mjs standard-kit",
    "dev:advanced-kit": "node scripts/dev_version.mjs advanced-kit",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:stage-main": "node scripts/stage_main_site.mjs",
    "build:latest": "node scripts/build_version.mjs latest",
    "build:starter-kit": "node scripts/build_version.mjs starter-kit",
    "build:standard-kit": "node scripts/build_version.mjs standard-kit",
    "build:advanced-kit": "node scripts/build_version.mjs advanced-kit",
    "build:all": "node scripts/build_version.mjs latest && node scripts/build_version.mjs starter-kit && node scripts/build_version.mjs standard-kit && node scripts/build_version.mjs advanced-kit"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "sharp": "^0.34.5"
  }
}
